
> build
> npm run build --workspaces


> backend@1.0.0 build
> tsc


> macrohr-web@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3164 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-CGu_CQO_.css  [39m[1m[2m132.18 kB[22m[1m[22m[2m │ gzip:  19.68 kB[22m
[2mdist/[22m[36massets/vendor-B--z-fyW.js  [39m[1m[2m 11.79 kB[22m[1m[22m[2m │ gzip:   4.21 kB[22m
[2mdist/[22m[36massets/forms-DcF41bY5.js   [39m[1m[2m 40.08 kB[22m[1m[22m[2m │ gzip:  11.59 kB[22m
[2mdist/[22m[36massets/router-Ca2uk8fP.js  [39m[1m[2m 79.96 kB[22m[1m[22m[2m │ gzip:  26.09 kB[22m
[2mdist/[22m[36massets/ui-CQlV7txU.js      [39m[1m[2m133.79 kB[22m[1m[22m[2m │ gzip:  37.54 kB[22m
[2mdist/[22m[36massets/charts-DlrguCZV.js  [39m[1m[2m357.88 kB[22m[1m[22m[2m │ gzip: 106.91 kB[22m
[2mdist/[22m[36massets/index-Cw1gX-1n.js   [39m[1m[33m758.54 kB[39m[22m[2m │ gzip: 208.21 kB[22m
[32m✓ built in 13.63s[39m

> @macrohr/shared@0.0.1 build
> echo 'Shared package is pure utilities - no build needed'

'Shared package is pure utilities - no build needed'
